<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio #FrontWeek</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>

    <!-- HEADER -->

    <header class="menu">
        <div class="menu-left">
            <a href="" class="link menu-1">Home</a>
            <a href="" class="link menu-2">About</a>
        </div>
        <div class="menu-logo">
            <h5 class="menu-3">Násser.</h5>
        </div>
        <div class="menu-right">
            <a href="" class="link menu-4" >Works</a>
            <a href="" class="link menu-5">Get in touch</a>
        </div>
    </header>

    <!-- BACKGROUND HERO -->
    <div class="relative">
        <div class="bg-hero">
            
            <svg viewBox="0 0 2560 1440" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="bg-hero" clip-path="url(#clip0)">
                <g id="Vector 1115" filter="url(#filter0_f)">
                <path d="M2057.98 976.855C1146.98 951.753 866.415 503.508 549.588 516.267C151.315 532.306 225.523 952.751 549.588 1112.95C931.572 1301.78 2675.34 993.867 2057.98 976.855Z" fill="url(#paint0_linear)" fill-opacity="0.3"/>
                </g>
                <g id="Vector 1114" filter="url(#filter1_f)">
                <path d="M1476.29 573.407C1751.06 662.18 2052.39 873.257 2155.63 865.308C2340.45 851.076 2216.87 362.765 1991.12 224.015C1779.29 93.8176 501.679 169.375 872.949 444.168C1070.47 590.363 1242.46 497.856 1476.29 573.407Z" fill="url(#paint1_linear)" fill-opacity="0.2"/>
                </g>
                <path id="bg-heroline3" d="M1271.41 691.294L1271.13 691.71L1271.41 691.294ZM-197.828 429.949C141.424 349.792 383.448 331.724 603.248 375.432C823.05 419.14 1020.68 524.635 1271.13 691.71L1271.68 690.879C1021.2 523.784 823.442 418.199 603.443 374.451C383.442 330.703 141.257 348.804 -198.058 428.976L-197.828 429.949ZM1271.13 691.71C1692.74 972.966 2151.67 1044.85 2664.28 939.971L2664.08 938.991C2151.69 1043.83 1693.05 971.969 1271.68 690.879L1271.13 691.71Z" stroke="url(#paint2_linear)"/>
                <path id="bg-heroline2" d="M1280.46 674.69L1280.38 675.183L1280.38 675.183L1280.46 674.69ZM-167.013 1037.71C109.696 825.695 323.115 710.133 541.546 660.032C759.979 609.929 983.476 625.276 1280.38 675.183L1280.54 674.197C983.607 624.284 759.952 608.91 541.322 659.057C322.691 709.204 109.139 824.862 -167.622 1036.91L-167.013 1037.71ZM1280.38 675.183C1780.18 759.197 2228.31 636.915 2653.07 331.374L2652.49 330.562C2227.92 635.966 1780.05 758.161 1280.54 674.197L1280.38 675.183Z" stroke="url(#paint3_linear)"/>
                <path id="bg-heroline1" d="M1302.55 760.741L1302.57 761.241L1302.57 761.241L1302.55 760.741ZM-45.1696 1401.53C184.403 1139.2 370.905 983.901 575.204 891.791C779.504 799.68 1001.65 770.741 1302.57 761.241L1302.53 760.241C1001.58 769.743 779.277 798.685 574.793 890.879C370.307 983.074 183.693 1138.5 -45.9221 1400.87L-45.1696 1401.53ZM1302.57 761.241C1809.13 745.248 2224.43 537.162 2580.75 154.002L2580.02 153.321C2223.86 536.31 1808.8 744.258 1302.53 760.241L1302.57 761.241Z" stroke="url(#paint4_linear)"/>
                <rect id="square3" x="531.061" y="910" width="16" height="16" rx="2" transform="rotate(22.2604 531.061 910)" fill="url(#paint5_linear)"/>
                <rect id="square3_2" x="2143.06" y="590" width="16" height="16" rx="2" transform="rotate(22.2604 2143.06 590)" fill="url(#paint6_linear)"/>
                <rect id="square3_3" x="471.061" y="346" width="16" height="16" rx="2" transform="rotate(22.2604 471.061 346)" fill="url(#paint7_linear)"/>
                </g>
                <defs>
                <filter id="filter0_f" x="-71.9999" y="166" width="2611" height="1358" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                <feGaussianBlur stdDeviation="175" result="effect1_foregroundBlur"/>
                </filter>
                <filter id="filter1_f" x="487" y="-300" width="2090.73" height="1702.83" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                <feGaussianBlur stdDeviation="150" result="effect1_foregroundBlur"/>
                </filter>
                <linearGradient id="paint0_linear" x1="2189" y1="516" x2="1783.9" y2="1692.51" gradientUnits="userSpaceOnUse">
                <stop stop-color="#2DC7ED"/>
                <stop offset="1" stop-color="#538BF0" stop-opacity="0"/>
                </linearGradient>
                <linearGradient id="paint1_linear" x1="952.771" y1="1102.83" x2="1478.86" y2="-246.785" gradientUnits="userSpaceOnUse">
                <stop stop-color="#2DC7ED"/>
                <stop offset="1" stop-color="#538BF0" stop-opacity="0"/>
                </linearGradient>
                <linearGradient id="paint2_linear" x1="2667.88" y1="918.717" x2="-194.243" y2="408.698" gradientUnits="userSpaceOnUse">
                <stop stop-color="#2DC7ED"/>
                <stop offset="1" stop-color="#538BF0" stop-opacity="0"/>
                </linearGradient>
                <linearGradient id="paint3_linear" x1="2647.66" y1="310.509" x2="-172.442" y2="1016.85" gradientUnits="userSpaceOnUse">
                <stop stop-color="#2DC7ED"/>
                <stop offset="1" stop-color="#538BF0" stop-opacity="0"/>
                </linearGradient>
                <linearGradient id="paint4_linear" x1="2571.34" y1="134.612" x2="-54.5966" y2="1382.15" gradientUnits="userSpaceOnUse">
                <stop stop-color="#2DC7ED"/>
                <stop offset="1" stop-color="#538BF0" stop-opacity="0"/>
                </linearGradient>
                <linearGradient id="paint5_linear" x1="547.061" y1="910" x2="531.061" y2="926" gradientUnits="userSpaceOnUse">
                <stop stop-color="#2DC7ED"/>
                <stop offset="1" stop-color="#538BF0" stop-opacity="0"/>
                </linearGradient>
                <linearGradient id="paint6_linear" x1="2159.06" y1="590" x2="2143.06" y2="606" gradientUnits="userSpaceOnUse">
                <stop stop-color="#2DC7ED"/>
                <stop offset="1" stop-color="#538BF0" stop-opacity="0"/>
                </linearGradient>
                <linearGradient id="paint7_linear" x1="487.061" y1="346" x2="471.061" y2="362" gradientUnits="userSpaceOnUse">
                <stop stop-color="#2DC7ED"/>
                <stop offset="1" stop-color="#538BF0" stop-opacity="0"/>
                </linearGradient>
                <clipPath id="clip0">
                <rect width="2560" height="1440" fill="white"/>
                </clipPath>
                </defs>
                </svg>
                
                
                 
    
        </div>
    </div>
    

    <!-- HERO -->
    <section class="container hero">
        <div class="container-item">
            <div>
                <h1>Násser Ali</h1>
            </div>
            <div>
                <h2 class="mask text-right mt-7">Creative Developer</h2>
            </div>
            <div>
                <h2 class="mask">Visual Design</h2>
            </div>

            <div class="flex-end pr-9">
                <a href="" class="square">WORKS</a>
            </div>
            
        </div>
        <div class="container-item">
            <img src="img/01.png" class="img-photo" alt="">
        </div>
    </section>

    <!-- SELECTED WORKS -->

    <section class="list" id="section-01">
        <div class="list-item">
            <h2>Selected Works</h2>
        </div>
        <div class="list-item py-6">
            <h5 class="color-gray mr-2">01.</h5>
            <a href="" target="_blank"><h3>Nubank</h3></a>
            <img src="img/lp-nubank.png" class="img-project" alt="">
        </div>

        <div class="bb-gray"></div>

        <div class="list-item py-6">
            <h5 class="color-gray mr-2">02.</h5>
            <a href="" target="_blank"><h3>FrontPUSH</h3></a>
            <img src="img/lp-frontpush.png" class="img-project" alt="">
            
        </div>

        <div class="bb-gray"></div>

        <div class="list-item py-6">
            <h5 class="color-gray mr-2">03.</h5>
            <a href="" target="_blank"><h3>Spiderman</h3></a>
            <img src="img/lp-spiderman.png" class="img-project" alt="">
        </div>

    </section>

    <section class="get my-9" id="section-02">
        <div>
            <h2>Get in touch</h2>
        </div>

        <div>
            <h3 class="mt-9 mask text-center">hello@nyousefali.com.br</h3>
        </div>
        

        
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js" integrity="sha512-2fk3Q4NXPYAqIha0glLZ2nluueK43aNoxvijPf53+DgL7UW9mkN+uXc1aEmnZdkkZVvtJZltpRt+JqTWc3TS3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/ScrollTrigger.min.js" integrity="sha512-jNJOCd1PIjJoUa1XTDKaPdBLNUe4OJTrltKG+70O5ghYZ943nTRGIzjObwC2JtSm1fG7T06GbUApR2eirIU/jA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    

    <script>

        document.addEventListener('DOMContentLoaded', () => {
            var tl = gsap.timeline();

            tl
            .from(".menu-1", {
                duration: 1,
                y: 50,
                opacity: 0,
                delay: 0.5,
                ease: "power3.out",
            })
            .from(".menu-2", {
                duration: 1,
                y: 50,
                opacity: 0,
                ease: "power3.out",
            }, "-=0.8")
            .from(".menu-3", {
                duration: 1,
                y: 50,
                opacity: 0,
                ease: "power3.out",
            }, "-=0.8")
            .from(".menu-4", {
                duration: 1,
                y: 50,
                opacity: 0,
                ease: "power3.out",
            }, "-=0.8")
            .from(".menu-5", {
                duration: 1,
                y: 50,
                opacity: 0,
                ease: "power3.out",
            }, "-=0.8")
            .from(".container-item div", {
                duration: 1,
                y: 300,
                opacity: 0,
                stagger: {each: 0.2},
                ease: "power3.out",
            }, "-=0.8")
            .from(".container-item img", {
                duration: 1,
                y: 300,
                opacity: 0,
                ease: "power3.out",
            }, "-=0.8")
            .from(".bg-hero", {
                duration: 1,
                y: 300,
                opacity: 0,
                ease: "power3.out",
            }, "-=0.8")


            gsap.registerPlugin(ScrollTrigger);

            gsap.from("#section-01 div",{
                duration: 1,
                y: 300,
                opacity: 0,
                stagger: {each: 0.2},
                ease: "power3.out",
                scrollTrigger: {
                    trigger: "#section-01",

                }
            });

            gsap.from("#section-02 div",{
                duration: 1,
                y: 300,
                opacity: 0,
                stagger: {each: 0.2},
                ease: "power3.out",
                scrollTrigger: {
                    trigger: "#section-02",

                }
            });
        })

    </script>


</body>
</html>