h1, h2, h3, h4, h5, h6, p, a{
    font-family: 'Barlow Condensed', sans-serif;
    color: $white-normal;
    font-weight: 400;
}

a{
    text-decoration: none;
}

.link{
    padding: 8px 24px;
    font-size: 24px;

    display: inline-block;

    transition: .5s ease;

    position: relative;

    &::after{
        content: '';
        display: block;

        position: absolute;
        top: 100%;
        left: 0;

        width: 0%;
        height: 2px;

        transform: translate(20%, -50%);
        transition: .5s ease ;

        background-color: $white-normal;
    }

    &:hover{
        opacity: .8;

        &::after{
            width: 70%;
        }
    }
}

h1{
    font-size: 96px;
    line-height: 100%;
}

@media screen and (max-width: 960px){
    h1{
        font-size: 64px;
    }

    h2{
        font-size: 48px;
    }
}

h2{
    font-size: 72px;
    line-height: 110%;
}

h3{
    font-size: 48px;
    line-height: 110%;
}

h4{
    font-size: 32px;
    line-height: 120%;
}

h5{
    font-size: 24px;
    line-height: 140%;
}

h6{
    font-size: 18px;
    line-height: 150%;
}

.mask{

    background: linear-gradient(225deg, #2DC7ED 0%, #538BF0 100%);

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.text-center{
    text-align: center;
}

.text-right{
    text-align: right;
}

.square{

    display: inline-block;
    margin-top: 64px;

    font-size: 24px;

    padding: 16px 24px;

    position: relative;

    &::after{
        content: '';
        display: block;

        position: absolute;
        top: 0;
        left: 0;

        z-index: -1;

        width: 96px;
        height: 96px;

        transform: translate(5%, -15%) rotate(60deg);

        background: linear-gradient(225deg, #2DC7ED 0%, rgba(83, 139, 240, 0) 100%);

        border-radius: 4px;
        transition: .5s ease;

    }

    &:hover{
        &::after{
            transform: translate(5%, -15%) rotate(225deg);
    
        }
    
    }
}